<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas</title>

    <style type="text/css">
    #Cabecalho{
        background-color: yellow;
        color: black;
        width: 110px;
        height:auto;
        margin: 50px;
        font-size: 30px;
    }

    #Corpo{
        background-color: azure;
        color:rgb(8, 0, 0) ;
        width: 450px;
        height: auto;
        margin: auto;
        padding: 20px;
    }

    .centralizar{
        text-align: center;
    }
    #Rodape{
        background-color: black;
        color: aliceblue;
        width: auto;
        height: 50px;
        font-size: 20px;
    }

    </style>

</head>
<body style="background-color: rgba(255, 0, 0, 0.514);">

    <div id="Cabecalho">
    <p>Cardápio</p>
    </div>

<div id="Corpo" style="background-color:rgba(255, 0, 0, 0.514) ;font-family:Arial;">

<div id="Feijoada" style="background-color:yellow ;" class="centralizar">
    <p>Feijoada</p>
    <img src="ImageFood/Feijoada.jpg" width="50%">
</div>

<div id="Macarronada" style="background-color:yellow;" class="centralizar">
    <p>Macarronada</p> 
    <img src="ImageFood/macarronada.jpg" width="50%">
</div>

<div id="Panqueca" style="background-color:yellow;" class="centralizar">
    <p>Panqueca</p>
    <img src="ImageFood/Panqueca.jpg" width="50%" class="centralizar">
</div>

<div id="Strogonoff" style="background-color:yellow;" class="centralizar">
    <p>Strogonoff</p>
    <img src="ImageFood/strogonoff.webp" width="50%" class="centralizar">
</div>

<div id="Entrevero" style="background-color:yellow ;" class="centralizar">
    <p>Entrevero</p>
    <img src="ImageFood/trevero.jpg" width="50%" class="centralizar">
</div>

</div>

<div id="Cabecalho1" style="background-color:yellow;" class="centralizar"> 
    <p>Paises</p>
</div>

<div id="India" style="background-color:yellow;" class="centralizar"><p>India</p></div>

<div id="Russia" style="background-color:yellow;" class="centralizar"><p>Russia</p></div>

<div id="China" style="background-color:yellow;" class="centralizar"><p>China</p></div>

<div id="Brasil" style="background-color:yellow;" class="centralizar"><p>Brasil</p></div>

<div id="Rodape"><p>Ligue para o Telefone (47)3327-5167, ou entre em contato pelo nosso WhatsApp (47)996053677</p></div>
</body>
</html>