<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com a tag DIV </title>

    <style type="text/css">
        #Cabecalho{
            background-color: green ;
            color: aliceblue;
            width: 117px;
            height: auto;
            margin: 50px;
            margin-top: 100px;
            margin-bottom: 100px;
            padding: 20px;
        }
        #Corpo{
            background-color: rgb(216, 22, 200);
            color: rgb(8, 54, 39);
            width: auto;
            height: 10px;
            margin: 50px;
            margin-top: auto;
            margin-bottom: 10px;
            padding: auto;


        }


    </style>

</head>
<body style="background-color: rgb(32, 32, 32);">
    
    <div id="Cabecalho" style="background-color:green">
        <h1>Planetas</h1>
    </div>
    <div id="Corpo" face="Arial" style="background-color: rgb(255, 255,255); font-family: Arial;">

        <div id="Planeta1" style="background-color: grey ;" class="centralizar"> <p>Mercúrio</p></div>

        <div id="Planeta2" style="background-color: rgb(207,61,61) ;" class="centralizar"><p>Marte</p></div>

        <div id="Planeta3" style="background-color:rgb(67,129,48) ;" class="centralizar"><p>Terra</p></div>   

        <div id="Planeta4" style="background-color:rgb(161, 94, 182) ;" class="centralizar"><p>Vênus</p> </div>

        <div id="Planeta5" style="background-color:rgb(38,12,141);" class="centralizar"><p>Saturno</p></div>

    </div>

</body>
</html>