@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    background-color: #131312;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    width: 85%;
    height: 90%;
    /*border: 1px solid #fff;*/
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

header .menu-slide,
.song-slide {
    position: relative;
    width: 25%;
    height: 90%;
    /*border: 1px solid #fff;*/
    background-color: #111727;
    box-shadow: 5px 0px 2px #090f1f;
    color: #fff;
}

header .song-slide {
    background: #0b1320;
    width: 75%;
}

header .master-play {
    width: 100%;
    height: 10%;
    background: #111727;
    box-shadow: 0px 3px 8px #090f1f;
}

header .menu-slide h1 {
    font-size: 20px;
    margin: 15px 0px 0px 20px;
    font-weight: 500;
}

header .menu-slide .playlist {
    margin: 40px 0px 0px 20px;
}

header .menu-slide .playlist h4 {
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    color: #4c5262;
    display: flex;
    align-items: center;
    transition: .3s linear;
    cursor: pointer;
}

header .menu-slide .playlist h4:hover {
    color: #fff;
}

header .menu-slide .playlist h4 span {
    position: relative;
    margin-right: 35px;
}

header .menu-slide .playlist h4 span::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    border: 2px solid #4c5262;
    border-radius: 50%;
    top: -4px;
    transition: .3s linear;
}

header .menu-slide .playlist h4:hover span::before {
    border: 2px solid #fff;
}

header .menu-slide .playlist h4 .bi {
    display: none;
}

header .menu-slide .playlist .active {
    color: #36e2ec;
}

header .menu-slide .playlist .active span {
    display: none;
}

header .menu-slide .playlist .active .bi {
    display: flex;
    margin-right: 20px;
}

header .menu-slide .menu-song {
    width: 100%;
    height: 300px;
    /*border: 1px solid #fff;*/
    margin-top: 40px;
}

header .menu-slide .menu-song li {
    position: relative;
    list-style-type: none;
    padding: 5px 0px 5px 20px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    transition: .3s linear;
}

header .menu-slide .menu-song li:hover {
    background: rgb(105, 105, 170, 0.1);
}

header .menu-slide .menu-song li span {
    font-size: 12px;
    font-weight: 600px;
    color: #4c5262;
}

header .menu-slide .menu-song li img {
    width: 32px;
    height: 32px;
    margin-left: 25px;
}

header .menu-slide .menu-song li h5 {
    font-size: 11px;
    margin-left: 15px;
    letter-spacing: 1px;
}

header .menu-slide .menu-song li h5 .subtitle {
    font-size: 9px;
    color: #4c5262;
}

header .menu-slide .menu-song li .bi {
    position: absolute;
    right: 15px;
    top: 6px;
    font-size: 16px;
}

header .master-play {
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

header .master-play .wave {
    width: 30px;
    height: 30px;
    /* border: 1px solid #fff; */
    padding-bottom: 5px;
    display: flex;
}

header .master-play .wave .wave1 {
    width: 3px;
    height: 10px;
    margin-right: 3px;
    border-radius: 10px 10px 0px 0px;
    background: #36e2ec;
    animation: unset;
}

header .master-play .wave .wave1:nth-child(2) {
    height: 13px;
    margin-right: 3.5px;
}

header .master-play .wave .wave1:nth-child(3) {
    height: 8px;
}

/* JS classes */

header .master-play .active .wave1{
    animation: wave .5s linear infinite;
}

header .master-play .wave .wave1:nth-child(2){
    animation-delay: .4s;
}

header .master-play .wave .wave1:nth-child(3){
    animation-delay: .8s;
}

@keyframes wave {
    0% {
        height: 10px;
    }

    50% {
        height: 15px;
    }

    100% {
        height: 10px;
    }
}

/* parte 1 aula 03/08 dados música tocando */

header .master-play img {
    width: 35px;
    height: 35px;
}

header .master-play h5 {
    width: 130px;
    /* border: 1px solid #fff; */
    margin-left: 15px;
    color: #fff;
    line-height: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
}

header .master-play h5 .subtitle {
    font-size: 11px;
    color: #4c5262;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Parte 2: configurando o ícone do controle do player */

header .master-play .icon{
    font-size: 20px;
    color: #fff;
    margin: 0px 20px 0px 40px;
    outline: none;
    display: flex;
    align-items: center;
}

header .master-play .icon .bi{
    cursor: pointer;
    outline: none;
}

header .master-play .icon .shuffle{
    font-size: 17px;
    margin-right: 10px;
    width: 17.5px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

header .master-play .icon #download-music{
    font-size: 20px;
    margin-left: 10px;
}

header .master-play .icon .bi .wave1:nth-child(3){
    border: 1px solid rgb(105, 105, 105, .1);
    border-radius: 50%;
    padding: 1px 5px 0px 7px;
}

header .master-play .span{
    color: #fff;
    width: 32px;
    font-size: 11px;
    font-weight: 400;
}

header .master-play #current-start{
    margin: 0px 0px 0px 20px;
}

header .master-play .bar{
    position: relative;
    width: 43%;
    height: 2px;
    background: rgb(105, 105, 170, 0.1);
    margin: 0px 15px 0px 10px;
}

header .master-play .bar2{
    position: absolute;
    background: #36e2ec;
    width: 50%;
    height: 100%;
    top: 0;
    transition: 1s linear;
}

.dot{
    position: absolute;
    width: 5px;
    height: 5px;
    background: #36e2ec;
    border-radius: 50%;
    left: 0%;
    top: -1.5px;
    transition: 1s linear;
}

.dot::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid #36e2ec;
    border-radius: 50%;
    left: -7px;
    top: -6.5px;
    box-shadow: inset 0px 0px 3px #36e2ec;
}

header .master-play .bar input{
    position: absolute;
    width: 100%;
    top: -7px;
    left: 0;
    cursor: pointer;
    z-index: 999;
    opacity: 0.1;
}

/* parte4: volume */

header .master-play .vol{
    position: relative;
    width: 100px;
    height: 2px;
    background: rgb(105, 105, 170, 0.1);
    margin-left: 50px;
}

header .master-play .vol .bi{
    position: absolute;
    color: 25px;
    top: -17px;
    left: -30px;
}

header .master-play .vol input{
    position: absolute;
    width: 100%;
    top: -6px;
    left: 0;
    cursor: pointer;
    z-index: 99999;
    opacity: 0.1;
}

header .master-play .vol .vol-bar{
    position: absolute;
    background-color: #36e2ec;
    width: 50%;
    height: 100%;
    top: 0;
    transition: 1s linear;
}

header .song-slide{
    z-index: 2;
}

header .song-slide::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 300px;
    background: url(img/bg.png);
    z-index: -1;
}

header .song-slide nav{
    /* border: 1px solid #fff; */
    width: 90%;
    height: 10%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .song-slide nav ul{
    display: flex;
}

header .song-slide nav ul li{
    list-style: none;
    position: relative;
    font-size: 13px;
    color: #4c5262;
    margin-right: 25px;
    cursor: pointer;
    transition: .3s linear;
}

header .song-slide nav ul li:hover{
    color: #fff;

}

header .song-slide nav ul li:nth-child(1){
    color: #fff;
}

header .song-slide nav ul li span{
    position: absolute;
    width: 100%;
    height: 2.5px;
    background: #36e2ec;
    bottom: -5px;
    left: 0;
    border-radius: 20px;
}

header .song-slide nav .search{
    position: relative;
    width: 40%;
    padding: 1px 10px;
    border-radius: 20px;
    /* border: 1px solid #fff; */
    color: grey;
}

header .song-slide nav .search::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: (184, 184, 184, .1);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    z-index: -1;
}

header .song-slide nav .search .bi{
    font-size: 13px;
    padding: 3px 0px 0px 10px;
}

header .song-slide nav .search input{
    background: none ;
    border: none;
    outline: none;
    pad: 0px 10px;
    color: #fff;
    font-size: 12px;
}

header .song-slide nav .user{
    position: relative;
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
}

header .song-slide nav .user img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 2px 2px 8px #121213;
}

header .song-slide .content{
    width: 90%;
    height: 30%;
    /* border: 1px solid #fff; */
    margin: auto;
    padding-top: 30px;
}

header .song-slide .content h1{
    font-size: 25px;
    font-weight: 600;
}

header .song-slide .content p{
    font-size: 11px;
    font-weight: 400;
    color: #4c5262;
    margin: 5px;
}

header .song-slide .content .buttons{
    margin-top: 15px;
}

header .song-slide .content .buttons button{
    width: 130px;
    height: 30px;
    border: 2px solid #32e2ec;
    outline: none;
    border-radius: 20px;
    background: none;
    color: #36e2ec;
    cursor: pointer;
    transition: .3s linear;
}

header .song-slide .content .buttons button:hover{
    background: #36e3ec9f;
    color: #fff;
}

header .song-slide .popular-song{
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 15px;
    /* border: 1px solid #fff; */
}

header .song-slide .popular-song .h4{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .song-slide .popular-song .bi{
    color: #a4a8b4;
    cursor: pointer;
    transition: .3s linear;
}

header .song-slide .popular-song .bi:hover{
    color: #fff;
}

header .song-slide .popular-song .pop-song{
    color: #fff;
    width: 100%;
    height: 150px;
    margin-top: 15px;
    display: flex;
    /* border: 1px solid #fff; */
    overflow: auto;
    scroll-behavior: smooth;
}

header .song-slide .popular-song .pop-song::-webkit-scrollbar{
    display: none;
}

header .song-slide .popular-song .pop-song li{
    min-width: 100px;
    height: 140px;
    list-style: none;
    margin-right: 10px;
    transition: .3s linear;
}

header .song-slide .popular-song .pop-song li:hover{
    background: rgb(105, 105, 105, .1);
}

header .song-slide .popular-song .pop-song li .img-play{
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .song-slide .popular-song .pop-song li .img-play img{
    width: 100%;
    height: 100%;
}

header .song-slide .popular-song .pop-song li .img-play .bi{
    position: absolute;
    font-size: 20px;
    cursor: pointer;
    transition: .3s linear;
    opacity: 0;
}

header .song-slide .popular-song .pop-song li:hover .img-play .img-play .bi{
    opacity: 1;
} 

header .song-slide .popular-song .pop-song li h5{
    padding: 5px 0px 0px 5px;
    line-height: 15px;
    font-size: 10px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

header .song-slide .popular-song .pop-song li h5 .subtitle{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-overflow: ellipsis;
    color: #4c5262;
}

header .song-slide .popular-artists{
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 15px;
    /* border: 1px solid #fff; */
}

header .song-slide .popular-artists .h4{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .song-slide .popular-artists .bi{
    color: #a4a8b4;
    cursor: pointer;
    transition: .3s linear;
}

header .song-slide .popular-artists .bi:hover{
    color: #fff;
}

header .song-slide .popular-artists{
    color: #fff;
    width: 100%;
    height: 150px;
    margin-top: 15px;
    display: flex;
    /* border: 1px solid #fff; */
    overflow: auto;
    scroll-behavior: smooth;
}

header .song-slide .popular-artists::-webkit-scrollbar{
    display: none;
}

header .song-slide .popular-artists li{
    min-width: 100px;
    height: 140px;
    list-style: none;
    margin-right: 10px;
    transition: .3s linear;
}

header .song-slide .popular-artists li:hover{
    background: rgb(105, 105, 105, .1);
}
